{
    "python.pythonPath": "/usr/bin/python3",
    "python.linter": "pylint_django",
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false
}